# inviertoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vikas/eu/inviertoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vikas/eu/inviertoapp/: InvApp.kt  InviertoApp.kt  MainActivity.kt
app/src/main/java/vikas/eu/inviertoapp/entidad/: Banco.kt  Cuenta.kt  Inversion.kt  RespuestaId.kt  TipoInversion.kt  TipoTransaccion.kt  Transaccion.kt
app/src/main/java/vikas/eu/inviertoapp/entidad/red/: ApiService.kt  Banco.kt  Cuenta.kt  Inversion.kt  TipoInversion.kt  TipoTransaccion.kt  Transaccion.kt
app/src/main/java/vikas/eu/inviertoapp/navegacion/: Barras.kt  Navegacion.kt  Rutas.kt
app/src/main/java/vikas/eu/inviertoapp/red/: ApiService.kt  CuentaService.kt  InversionService.kt  TransaccionService.kt
app/src/main/java/vikas/eu/inviertoapp/ui/componentes/: FechaPicker.kt  HoraPicker.kt  LineaMovimiento.kt
app/src/main/java/vikas/eu/inviertoapp/ui/pantallas/: PDetalleCuenta.kt  PDetalleInversion.kt  PHome.kt  PNuevaCuenta.kt  PNuevaTransaccion.kt  PTransaccion.kt  PTransaccionCuenta.kt
app/src/main/java/vikas/eu/inviertoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vikas/eu/inviertoapp/viewmodel/: InvViewModel.kt  InviertoUIState.kt  StatusViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vikas/eu/inviertoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
